PSO2ShopAid/ItemWindow.xaml

<Window x:Class="PSO2ShopAid.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSO2ShopAid"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Compatible;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding NameEN}" Height="700" Width="1200">

    <Window.Resources>
        <!-- Converters -->
        <local:PriceConverter x:Key="PriceConverter" />
        <local:TimeSinceConverter x:Key="TimeSinceConverter" />
        <local:RawPriceConverter x:Key="RawPriceConverter" />
        <local:TimeSpanConverter x:Key="TimeSpanConverter" />
        <local:EncounterToColourConverter x:Key="EncounterToColourConverter" />
        <local:ShortDateConverter x:Key="ShortDateConverter" />
        <local:VeryShortDateConverter x:Key="VeryShortDateConverter" />
        <local:DefaultDateToNowConverter x:Key="DefaultDateToNowConverter" />
        <local:TimeAgoConverter x:Key="TimeAgoConverter" />
        <local:TooltipPriceConverter x:Key="TooltipPriceConverter" />

        <!-- Styles -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#c099ff" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#35138a" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#3d334d"/>
            <Setter Property="Foreground" Value="#dee5ff"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Ink Free" />
        </Style>

        <Style x:Key="InvisibleLegend" TargetType="DVC1:Legend">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Height" Value="0" />
            <Setter Property="Width" Value="0" />
        </Style>

        <Style x:Key="InvisibleLegendItem" TargetType="DVC1:LegendItem">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Height" Value="0" />
        </Style>

        <Style x:Key="InvisibleChartTitle" TargetType="DVC1:Title">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Height" Value="0" />
            <Setter Property="Width" Value="0" />
        </Style>

        <Style x:Key="PriceAxis" TargetType="DVC1:AxisLabel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DVC1:AxisLabel}">
                        <TextBlock Text="{Binding Converter={StaticResource RawPriceConverter}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DateAxis" TargetType="DVC1:AxisLabel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DVC1:DateTimeAxisLabel}">
                        <TextBlock Text="{Binding Converter={StaticResource TimeSpanConverter}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataPoint" TargetType="DVC1:LineDataPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DVC1:LineDataPoint">
                        <Grid>
                            <ToolTipService.ToolTip>
                                <StackPanel Margin="2,2,2,2">
                                    <ContentControl Content="{TemplateBinding IndependentValue}"/>
                                    <ContentControl Content="{TemplateBinding DependentValue, Converter={StaticResource TooltipPriceConverter}}"/>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" 
                                     Fill="{Binding Converter={StaticResource EncounterToColourConverter}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GraphLine" TargetType="Polyline">
            <Setter Property="Stroke" Value="#8c7dff"/>
        </Style>
        <!--<TextBox DockPanel.Dock="Top" Text="{Binding NameEN, Mode=TwoWay}" FontSize="20" BorderThickness="0" Focusable="False" MouseDoubleClick="UpdateTextBox"/>-->
    </Window.Resources>

    <Border Margin="10">
        <DockPanel>
            <!-- Item Actions -->
            <Grid DockPanel.Dock="Bottom" Margin="50 15 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <ComboBox ItemsSource="{Binding}" Height="30" DockPanel.Dock="Right" SelectedIndex="0" Name="Item_NewPriceSuffix">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="DemiBold" FontSize="14"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Name="Item_NewPrice" BorderThickness="1" BorderBrush="#d1f6ff" IsReadOnly="False"/>
                </DockPanel>

                <Button Grid.Column="1" Content="Log" Margin="2" Click="LogEncounter"/>
                <Button Grid.Column="2" Content="Purchase" Margin="2" Click="Purchase"/>
                <Button Grid.Column="3" Content="Sell" Margin="2" Click="Sell"/>
            </Grid>
            <!-- /End Item Actions -->


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Item Info and Encounters -->
                <DockPanel Grid.Column="0" Margin="0 0 5 0">

                    <DockPanel DockPanel.Dock="Top" Margin="0 0 0 20">
                        <TextBox DockPanel.Dock="Top" Text="{Binding NameEN}" FontSize="20"  MouseDoubleClick="EditTextBox" LostFocus="TextBoxLostFocus" KeyDown="ClearFocus"/>
                        <TextBox DockPanel.Dock="Top" Text="{Binding NameJP}" FontSize="12" Padding="5 0" MouseDoubleClick="EditTextBox" LostFocus="TextBoxLostFocus" KeyDown="ClearFocus"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock DockPanel.Dock="Left" Text="Released:" FontSize="14"/>
                            <DatePicker DockPanel.Dock="Right" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, Converter={StaticResource DefaultDateToNowConverter}}"
                                        SelectedDateChanged="UpdateReleaseDate">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <TextBlock Text="{Binding ReleaseDate}" FontSize="14"/>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding TimeSinceLastAvailable, Converter={StaticResource TimeSinceConverter}}" FontSize="12"/>
                            <TextBlock DockPanel.Dock="Left" Text="Revivals:" FontSize="14"/>
                            <DatePicker DockPanel.Dock="Right" SelectedDate="{x:Static System:DateTime.Now}"
                                        SelectedDateChanged="AddRevivalDate">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <ListView ItemsSource="{Binding RevivalDates}" BorderBrush="Transparent" Margin="0 0 10 0" Name="RevivalsListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource VeryShortDateConverter}}" FontFamily="Ink Free"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu Background="#fc0d59">
                                        <MenuItem Header="Delete" Click="DeleteRevivalDate" 
                                                  Background="#520000"
                                                  FontFamily="Ink Free"
                                                  Foreground="#ffa1bf"
                                                  BorderBrush="#ffa1bf"
                                                  BorderThickness="0.5"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel Grid.Row="2" Margin="0 10">
                        <TextBlock DockPanel.Dock="Top" Text="Logs:" FontSize="18"/>
                        <DataGrid Margin="0 0 10 0" ItemsSource="{Binding Encounters}" Name="ItemEncountersGrid">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*" Header="Price">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle Fill="#424242"/>
                                                <TextBlock Text="{Binding price, Converter={StaticResource PriceConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18" Foreground="#d1d1d1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle Fill="#424242"/>
                                                <TextBlock Text="{Binding date, Converter={StaticResource ShortDateConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#d1d1d1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                </DockPanel>
                <!-- /End Item Info and Encounters -->

                <!-- Investment Area and Graph -->
                <DockPanel Grid.Column="1" Margin="5 0 0 0">
                    <!-- Graph -->
                    <Grid  Height="350" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                        <DVC1:Chart 
                            TitleStyle="{StaticResource InvisibleChartTitle}"
                            Background="#292929"
                            LegendStyle="{StaticResource InvisibleLegend}"
                            >

                            <DVC1:Chart.Axes>
                                <DVC1:LinearAxis Orientation="Y" Foreground="WhiteSmoke" AxisLabelStyle="{StaticResource PriceAxis}"/>
                                <DVC1:DateTimeAxis Orientation="X" Foreground="WhiteSmoke" AxisLabelStyle="{StaticResource DateAxis}"/>
                            </DVC1:Chart.Axes>

                            <DVC:LineSeries LegendItemStyle="{StaticResource InvisibleLegendItem}" Name="TrendChart"
                                            Background="#474747"
                                            ItemsSource="{Binding Encounters}"
                                            IndependentValueBinding="{Binding date}"
                                            DependentValueBinding="{Binding price.RawPrice}"
                                            DataPointStyle="{StaticResource DataPoint}"
                                            PolylineStyle="{StaticResource GraphLine}" />
                        </DVC1:Chart>
                    </Grid>
                    <!-- /End Graph -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Investment Stats -->
                        <DockPanel Grid.Column="0">
                            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
                                <TextBlock DockPanel.Dock="Left" Text="Stock:" FontSize="18"/>
                                <TextBlock Text="{Binding Stock}" DockPanel.Dock="Left" FontSize="18" Margin="0 0 10 0"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
                                <TextBlock DockPanel.Dock="Left" Text="Total Profit:" FontSize="15"/>
                                <TextBlock Text="{Binding TotalProfit, Converter={StaticResource PriceConverter}}" DockPanel.Dock="Left" FontSize="15" Margin="0 0 10 0"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
                                <TextBlock DockPanel.Dock="Left" Text="Last purchased:" FontSize="15"/>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding TimeSinceLastPurchase, Converter={StaticResource TimeAgoConverter}}" FontSize="15"/>
                                <TextBlock DockPanel.Dock="Left" Text="ago" FontSize="15"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Text="Approx. Current Profit:" FontSize="18"/>
                                <TextBlock Text="{Binding ApproximateCurrentProfit, Converter={StaticResource PriceConverter}}" DockPanel.Dock="Left" FontSize="24" FontWeight="Bold" Margin="0 0 40 0"/>
                                <TextBlock Text="{Binding ApproximateCurrentProfitPercent}" DockPanel.Dock="Left" FontSize="24" FontWeight="Bold"/>
                                <TextBlock Text="%" DockPanel.Dock="Left" FontSize="24" FontWeight="Bold" Margin="0 0 10 0"/>
                            </DockPanel>

                        </DockPanel>
                        <!-- /End Investment Stats-->


                        <DockPanel Grid.Column="1">
                            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
                                <TextBlock DockPanel.Dock="Left" Text="Average Price:" FontSize="18"/>
                                <TextBlock Text="{Binding AveragePrice, Converter={StaticResource PriceConverter}}" DockPanel.Dock="Left" FontSize="15" Margin="0 0 10 0"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
                                <TextBlock DockPanel.Dock="Left" Text="Max Price:" FontSize="15"/>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding MaxPrice.Item1, Converter={StaticResource PriceConverter}}" FontSize="15"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
                                <TextBlock DockPanel.Dock="Left" Text="Min Price:" FontSize="15"/>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding MinPrice.Item1, Converter={StaticResource PriceConverter}}" FontSize="15"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
                                <TextBlock DockPanel.Dock="Top" Text="Average Purchase Price:" FontSize="18"/>
                                <TextBlock Text="{Binding AveragePurchasePrice, Converter={StaticResource PriceConverter}}" DockPanel.Dock="Bottom" FontSize="18" FontWeight="Bold" Margin="10 0 10 10"/>
                            </DockPanel>

                        </DockPanel>

                        <!-- Investment Logs -->
                        <DockPanel Grid.Column="2">
                            <TextBlock DockPanel.Dock="Top" Text="Investments" FontSize="18"/>
                            <DataGrid ItemsSource="{Binding Investments}" Name="ItemInvestmentsGrid">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*" Header="Price">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#424242" />
                                                    <TextBlock Text="{Binding PurchasePrice, Converter={StaticResource PriceConverter}}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#d1d1d1" Padding="5" FontSize="18"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="*" Header="Buy Date">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#424242" />
                                                    <TextBlock Text="{Binding PurchaseDate, Converter={StaticResource VeryShortDateConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10" Foreground="#d1d1d1" Padding="2"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="Flip Time">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#424242"/>
                                                    <TextBlock Text="{Binding DaysToFlip, Converter={StaticResource TimeAgoConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#d1d1d1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="*" Header="Sold At">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#424242" Grid.RowSpan="2"/>
                                                    <TextBlock Text="{Binding SellPrice, Converter={StaticResource PriceConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#d1d1d1" Padding="3" FontSize="18"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="*" Header="Profit">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#424242" Grid.RowSpan="2"/>
                                                    <TextBlock Text="{Binding Profit, Converter={StaticResource PriceConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Foreground="#d1d1d1" Padding="3"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <!-- /End Investment Logs -->

                    </Grid>
                </DockPanel>
                <!-- /End Investment Area and Graph -->
            </Grid>
        </DockPanel>

    </Border>
</Window>
