PSO2ShopAid/MainWindow.xaml

<Window x:Class="PSO2ShopAid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PSO2ShopAid"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Ink Free"
        Title="PSO2 Shop Aid" Height="800" Width="800">
    <Window.Resources>
        <!-- Converters -->
        <local:PriceConverter x:Key="PriceConverter" />
        <local:TimeSinceConverter x:Key="TimeSinceConverter" />

        <!-- Styles -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#35138a" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>


    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <DockPanel Grid.Row="1">
                <!-- Search -->
                <TextBox 
                        x:Name="ItemSearchBox"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="16, 5"
                        Background="Transparent"
                        FontSize="15"
                        Width="Auto"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

                <!-- Items -->
                <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Tracked Items List -->
                <DockPanel Grid.Column="0" Margin="0 0 5 0">
                    <TextBox DockPanel.Dock="Top" Text="Tracked Items: " FontSize="20" 
                             Style="{StaticResource MaterialDesignTextBox}"
                             Background="Transparent" Foreground="{StaticResource LuciasBlue}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
                    <ListBox ItemsSource="{Binding FilteredItems}" SelectionMode="Single" Name="TrackedItems">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="6"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="DeleteItem"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- Item Card Template -->
                                <Border BorderBrush="{Binding Colour}" BorderThickness="3">
                                    <Grid Width="350" Background="#363636" MouseDown="OpenTrackedItem">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{Binding Colour}"></Rectangle>
                                        <TextBlock Text="{Binding NameEN}" FontFamily="Ink Free" FontSize="16" VerticalAlignment="Center" Margin="10 5" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Foreground="#ffffff"/>
                                        <TextBlock Text="{Binding LatestPrice, Converter={StaticResource PriceConverter}}" Grid.Column="2" Grid.RowSpan="2" FontFamily="Ink Free" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 10" TextWrapping="Wrap" FontWeight="Bold" Foreground="#ff5e5e"/>
                                        <TextBlock Text="{Binding AveragePrice, Converter={StaticResource PriceConverter}}" Grid.Column="2" Grid.Row="1" FontFamily="Ink Free" FontSize="10" VerticalAlignment="Center" Margin="10 0 0 5"  TextWrapping="Wrap" Foreground="#d1d1d1"/>
                                        <TextBlock Text="{Binding TimeSinceUpdate, Converter={StaticResource TimeSinceConverter}}" Grid.Column="1" Grid.Row="1" FontFamily="Ink Free" FontSize="10" VerticalAlignment="Center" Margin="10 0 0 5"  TextWrapping="Wrap" Foreground="#d1d1d1"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <!-- /End Tracked Items List -->

                <!-- Stocked Items List -->
                <DockPanel Grid.Column="1" Margin="5 0 0 0">
                        <TextBox DockPanel.Dock="Top" Text="In Inventory: " FontSize="20"  Style="{StaticResource MaterialDesignTextBox}"
                             Background="Transparent" Foreground="{StaticResource LuciasBlue}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
                        <ListBox ItemsSource="{Binding FilteredInventory}" SelectionMode="Single" Name="Inventory">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="6"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="DeleteItem"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- Item Card Template -->
                                <Border BorderBrush="{Binding Colour}" BorderThickness="3">
                                    <Grid Width="350" Background="#363636" MouseDown="OpenInventoryItem">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{Binding Colour}"></Rectangle>
                                        <TextBlock Text="{Binding NameEN}" FontFamily="Ink Free" FontSize="16" VerticalAlignment="Center" Margin="10 5" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Foreground="#ffffff"/>
                                        <TextBlock Text="{Binding LatestPrice, Converter={StaticResource PriceConverter}}" Grid.Column="2" Grid.RowSpan="2" FontFamily="Ink Free" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 10" TextWrapping="Wrap" FontWeight="Bold" Foreground="#ff5e5e"/>
                                        <TextBlock Text="{Binding AveragePrice, Converter={StaticResource PriceConverter}}" Grid.Column="2" Grid.Row="1" FontFamily="Ink Free" FontSize="10" VerticalAlignment="Center" Margin="10 0 0 5"  TextWrapping="Wrap" Foreground="#d1d1d1"/>
                                        <TextBlock Text="{Binding TimeSinceUpdate, Converter={StaticResource TimeSinceConverter}}" Grid.Column="1" Grid.Row="1" FontFamily="Ink Free" FontSize="10" VerticalAlignment="Center" Margin="10 0 0 5"  TextWrapping="Wrap" Foreground="#d1d1d1"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <!-- /End Stocked Items List -->
            </Grid>
            </DockPanel>
            

            <!-- Add Item Flipper Card -->
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2">
                <materialDesign:Flipper.FrontContent>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Content="Add New Item"
                                FontSize="20"
                                FontWeight="ExtraBold"
                                materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                        Margin="10" Width="Auto" Height="50"/>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Height="400" Width="Auto" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50"
                                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0" Command="{x:Static materialDesign:Flipper.FlipCommand}" Padding="6">
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  FontSize="20"
                                FontWeight="ExtraBold" Foreground="{StaticResource PrimaryHueDarkBrush}">ADD ITEM</TextBlock>
                        </Button>


                        <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                          Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row ="0" Name="NewItem_Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter the item name" 
                                        FontSize="20" Margin="0 12 0 0" />

                            <DockPanel Grid.Row="1">
                                <ComboBox ItemsSource="{Binding PriceSuffixes}" SelectedIndex="0" Name="NewItem_PriceSuffix"
                                                Style="{DynamicResource MaterialDesignComboBox}" FontSize="25"
                                                DockPanel.Dock="Right" VerticalAlignment="Bottom"/>
                                <TextBox Name="NewItem_Price" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                                         materialDesign:HintAssist.Hint="Enter a price (optional)" Margin="0 12 0 0" FontSize="20" />
                            </DockPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center" FontSize="16">Is Purchase?</TextBlock>
                                <ToggleButton Name="NewItem_IsPurchase" Margin="8 0 0 0"></ToggleButton>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 12 0 25" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="0 0 10 0">Choose a colour (optional)</TextBlock>
                                <xctk:ColorPicker Name="NewItem_Colour" Height="30" Width="45"  DockPanel.Dock="Left" Background="Transparent"/>
                            </StackPanel>

                            <Button DockPanel.Dock="Right" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                                    Click="AddNewItem" Name="AddItemButton">
                                <materialDesign:PackIcon Kind="Plus"/>
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>

    </Border>
</Window>
